browser = chrome

headless = true
incognito = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = 
password = 

remote = true


#never user config prop for test data and locators -- anti pattern of POM

#ENV: DEV/QA/STAGE/UAT/PROD