browser = chrome
browserversion = 

headless = false
incognito = false

highlight = true

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = 
password = 

remote = true
huburl = http://localhost:4444/wd/hub/ 
#http://3.110.166.53:4444/wd/hub